{
    "cmake.sourceDirectory": "C:/Users/mpg12/OneDrive/Documents/PlatformIO/Projects/AutomatedFoosball/lib/ArduinoJson",
    "python.defaultInterpreterPath": "C:\\Users\\rugte\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
    "python.languageServer": "Pylance"
}